[flake8]
ignore =
    #F812,
    E501,
    #F401,
    #E128,
    #E402,
    #E731,
    #F821
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains builds
    dist
max-complexity = 10